ServiceDashboard/Resources/ViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:Dashboard.Translations"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">  

    <SolidColorBrush x:Key="CaptionTextBrush" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="GroupTextBrush" Color="#465F71" />

    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FF424242" />

    <SolidColorBrush x:Key="CaptionBackgroundBrush" Color="#465F71" />

    <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="1,1" Opacity=".9">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightSteelBlue" Offset=".2"/>
        <GradientStop Color="SteelBlue" Offset=".4"/>
        <GradientStop Color="LightSteelBlue" Offset=".8"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ControlBackgroundBrush" StartPoint=".5,0" EndPoint=".5,1" Opacity=".9">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="LightSteelBlue" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="ShineBrush" EndPoint="0.5,0.971" StartPoint="0.5,0.042">
        <GradientStop Color="#59FFFFFF" Offset="0" />
        <GradientStop Color="#00FFFFFF" Offset="1" />
        <GradientStop Color="#26FFFFFF" Offset="0.467" />
        <GradientStop Color="#00FFFFFF" Offset="0.475" />
    </LinearGradientBrush>
    
    <!-- The border caption style for showing glossy rounded caption -->
    <Style x:Key="caption_background" TargetType="Border">
        <Setter Property="CornerRadius" Value="6,6,0,0" />
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource CaptionBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
    </Style>

    <Style x:Key="caption_overlay" TargetType="Border">
        <Setter Property="CornerRadius" Value="6,6,0,0" />
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{StaticResource ShineBrush}"/>
    </Style>

    <DataTemplate DataType="{x:Type ValidationError}">
        <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right"
                            Margin="0,1" Text="{Binding Path=ErrorContent}" />
    </DataTemplate>
    
    <Style x:Key="caption_bar" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Style="{StaticResource caption_background}">
                        <Border Style="{StaticResource caption_overlay}">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Path=DisplayName}" Foreground="{StaticResource CaptionTextBrush}" 
                                Height="Auto" Margin="8,0,0,0" FontSize="14" FontFamily="Calibri"/>
                                <AdornerDecorator Grid.Column="2">
                                    <ContentPresenter/>
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Control template for the caption -->
    <Style x:Key="caption_main" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid Background="Transparent" Margin="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ContentControl Style="{StaticResource caption_bar}">
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Height="24" Padding="2" Margin="0,0,5,0" Command="{Binding Path=AddCommand}" Content="Add"/>
                                <Button Height="24" Padding="2" Margin="0,0,5,0" Command="{Binding Path=DeleteCommand}" Content="Remove" />
                            </StackPanel>
                        </ContentControl>
                        <Border CornerRadius="0,0,6,6" BorderBrush="{StaticResource ControlBorderBrush}" HorizontalAlignment="Stretch" 
                        BorderThickness="1,0,1,1" Grid.Row="1" Background="{StaticResource ControlBackgroundBrush}">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
        
    <Style x:Key="data_entry" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid Background="Transparent" Margin="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>                        
                        <Border HorizontalAlignment="Stretch" 
                        BorderThickness="0" Grid.Row="1">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </Border>
                        <Border BorderBrush="{StaticResource ControlBorderBrush}" 
                                 HorizontalAlignment="Stretch" 
                        BorderThickness="0,0,0,1" Grid.Row="2" Background="{StaticResource ControlBackgroundBrush}">
                            <StackPanel Orientation="Horizontal" Background="{StaticResource ShineBrush}">
                                <Button Height="24" Padding="2" Margin="2" Content="Save" Command="{Binding Path=SaveCommand}" />
                                <Button Height="24" Padding="2" Margin="2" Content="Cancel" Command="{Binding Path=CloseCommand}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="group_style" TargetType="{x:Type GroupItem}">
        <Setter Property="Margin" Value="0,0,0,5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True" BorderBrush="Transparent" Background="Transparent">
                        <Expander.Header>
                            <StackPanel>
                                <TextBlock Foreground="{StaticResource GroupTextBrush}" 
                                           FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <AdornerDecorator>
                                <ItemsPresenter />
                            </AdornerDecorator>
                        </Expander.Content>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>