ServiceDashboard/View/ServiceWindow.xaml

<Window x:Class="Dashboard.View.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServiceWindow" Height="300" Width="300" Background="Transparent" BorderThickness="0"
            AllowsTransparency="True" WindowStyle="None">
    <ContentControl Style="{StaticResource caption_small}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock FontStyle="Italic" Foreground="Red" HorizontalAlignment="Right"
                            Margin="0,1" Text="{Binding Path=ErrorContent}" />
                </DataTemplate>
            </Grid.Resources>

            <Label Content="_Server Name:" Margin="5" Target="{Binding ElementName=tbServerName}"/>

            <TextBox x:Name="tbServerName" CharacterCasing="Upper" Margin="5" Grid.Column="1" Width="100" Text="{Binding Path=MachineName, 
                    ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding ElementName=tbServerName, 
                    Path=(Validation.Errors).CurrentItem}"/>

            <Label Grid.Row="2" Margin="5" Content="_Service:" Target="{Binding ElementName=tbServiceName}"/>

            <TextBox x:Name="tbServiceName" Margin="5" Grid.Row="2" Grid.Column="1" Width="100" CharacterCasing="Upper"
                    Text="{Binding Path=ServiceName, ValidatesOnDataErrors=True, 
                    UpdateSourceTrigger=PropertyChanged}"/>

            <ContentPresenter Grid.Row="3" Grid.ColumnSpan="2" Content="{Binding ElementName=tbServiceName, 
                    Path=(Validation.Errors).CurrentItem}"/>

        </Grid>
    </ContentControl></Window>
