ServiceDashboard/View/ServiceView.xaml

<UserControl x:Class="Dashboard.View.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="240"
             Visibility="{Binding Path=IsAdding, Converter={StaticResource VisibilityConverter}, FallbackValue=Collapsed}">
    <ContentControl Style="{StaticResource data_entry}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="_Server Name:" Margin="3" Target="{Binding ElementName=tbServerName}"/>

            <TextBox x:Name="tbServerName" Margin="3" CharacterCasing="Upper" Grid.Column="1" Width="100" Text="{Binding Path=MachineName, 
                    ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>

            <ContentPresenter Grid.Column="2" Margin="3" Width="Auto" Content="{Binding ElementName=tbServerName, Path=(Validation.Errors).CurrentItem}"/>

            <Label Grid.Row="1" Margin="3" Content="_Service:" Target="{Binding ElementName=tbServiceName}"/>

            <ComboBox x:Name="cmbServiceName" Margin="3" Grid.Row="1" Grid.Column="1" Width="100" ItemsSource="{Binding Path=ServiceNameList}" 
                      SelectedItem="{Binding Path=ServiceName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <ContentPresenter Grid.Row="1" Grid.Column="2" Margin="3" Content="{Binding ElementName=cmbServiceName, Path=(Validation.Errors).CurrentItem}"/>

            <Label Content="_Description:" Margin="3" Grid.Row="2" Target="{Binding ElementName=tbDescription}"/>

            <TextBox x:Name="tbDescription" Grid.Row="2" Margin="3" Grid.Column="1" Width="100" Text="{Binding Path=Description, ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"/>

            <ContentPresenter Grid.Row="2" Grid.Column="2" Margin="3" Content="{Binding ElementName=tbDescription, Path=(Validation.Errors).CurrentItem}"/>

            <Label Content="_Alert Status:" Margin="3" Grid.Row="3" Target="{Binding ElementName=tbAlertStatus}"/>

            <TextBox x:Name="tbAlertStatus" CharacterCasing="Upper" Margin="3" Grid.Column="1" Grid.Row="3" Width="100" Text="{Binding Path=AlertStatus, 
                    UpdateSourceTrigger=PropertyChanged}"/>            

        </Grid>
    </ContentControl>
</UserControl>
